{
  "name": "pnpm-vite-page",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@linaria/babel-preset": "^4.3.3",
    "@linaria/react": "^4.3.3",
    "@linaria/vite": "^4.2.5",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "devDependeciesComments": {
    "linaria": "Testando sem @linaria/core por que nao usarei 'css', só o 'styled' do  linaria/react"
  }
}
